<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        header{
            border:2px solid blue;
            text-align:center;
        }
        nav{
            border:2px solid blue;
            text-align:center;
        }
        section{
            border:2px solid blue;
            text-align:center;
            width:50%;
            height:100%;
            padding-top: 40px;
        }
        aside{
            border:2px solid blue;
            width:50%;
            height:48%;
            margin-left: 50%;
            margin-top:-239.5px;
            padding-top: 5px;
            text-align: center;
            
        }
        footer{
            border:2px solid blue;
            text-align:center;
            width:100%;
            height: 40%;
        }
    </style>
</head>
<body bgcolor="plum">
    <header><h3>Name:Veldurthi Sandya rani</h3></header>
    <nav><h1>Career_objective</h1>
        <p>To work in an environment which courage me to suceed and grow professionallly
            utilize my skills and knowledge appropriately by working in an challenging
            environment.</p>
        </nav>
        <section>
            <h3>Skills:</h3>
            <p><b>Programming Skills : </b>Core Java</p>
            <p><b>Databases</b></p>
            <p><b>Html</b></p>
            <p><b>CSS</b></p>

        </section>
        <aside>
            <h3>Personal Details:</h3>
            <p><b>  Father Name     :   </b>V.Chendrayudu</p>
            <p><b>Mother Name       :   </b>V.Rathna</p>
            <p><b>Gender            :   </b>Female</p>
            <p><b>Date of Birth     :   </b>05/08/1999</p>
            <p><b>Hobbies           :   </b>Cooking</p>
        </aside>
        <footer><b>THANK YOU</b></footer>
</body>
</html>